# data-conjuror

./: .gitignore  README.md  pom.xml
src/main/java/com/kestreldigital/conjuror/: Conjuror.java  DateConjuror.java  FileUtils.java  NameConjuror.java  StringConjuror.java
src/main/java/com/kestreldigital/conjuror/utils/: RandomUtils.java  ResourceUtils.java
src/main/resources/names/: firstNames.txt  lastNames.txt
src/test/java/com/kestreldigital/conjuror/: NameConjurorTest.java  StringConjurorTest.java
